BankApplication/InstalmentWindow.xaml

<Window x:Class="BankApplication.InstalmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxch="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="InstalmentWindow" WindowState="Maximized" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="{Binding CustomerName}" FontSize="20" FontWeight="Bold" Foreground="Green" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <Label Content="Sum of loan" FontSize="12" FontWeight="Bold" />
                    <Label Content="{Binding LoanSum}"  FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <Label Content="Interest rate" FontSize="12" FontWeight="Bold" />
                    <Label Content="{Binding InterestRate}"  FontSize="20" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <Label Content="Total annuity percantage" FontSize="12" FontWeight="Bold" />
                    <Label Content="{Binding TotalAnnuityPercentage}" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="1" >
                    <Label Content="Total annuity percantage" FontSize="12" FontWeight="Bold"/>
                    <Label Content="{Binding TotalDifferentialPercentage}" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        
        </StackPanel>

        <dx:DXTabControl Grid.Row="1">
            <dx:DXTabItem Header="Annuity payments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl x:Name="annuityGrid" ItemsSource="{Binding AnnuityRecords}" Grid.Row="0">
                        <dxg:GridColumn FieldName="Date"/>
                        <dxg:GridColumn FieldName="TotalPayment"/>
                        <dxg:GridColumn FieldName="DebtPayment"/>
                        <dxg:GridColumn FieldName="Percentage"/>
                        <dxg:GridColumn FieldName="Balance"/>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxch:ChartControl Grid.Row="1">
                        <dxch:ChartControl.Legends>
                            <dxch:Legend MarkerMode="CheckBoxAndMarker"/>
                        </dxch:ChartControl.Legends>
                        <dxch:XYDiagram2D SeriesItemsSource="{Binding AnnuityData}">
                            <dxch:XYDiagram2D.SeriesItemTemplate>
                                <DataTemplate>
                                    <dxch:AreaSeries2D DisplayName="{Binding Name}" 
                                           DataSource="{Binding Values}"
                                           ArgumentDataMember="Date"
                                           ValueDataMember="Value" 
                                           Transparency="0.5" 
                                           MarkerVisible="True"
                                           MarkerSize="10">
                                        <dxch:AreaSeries2D.MarkerModel>
                                            <dxch:CircleMarker2DModel/>
                                        </dxch:AreaSeries2D.MarkerModel>
                                    </dxch:AreaSeries2D>
                                </DataTemplate>
                            </dxch:XYDiagram2D.SeriesItemTemplate>
                        </dxch:XYDiagram2D>
                    </dxch:ChartControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Differential payments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <dxg:GridControl x:Name="differentialGrid" ItemsSource="{Binding DifferentialRecords}" Grid.Row="0">
                        <dxg:GridColumn FieldName="Date"/>
                        <dxg:GridColumn FieldName="TotalPayment"/>
                        <dxg:GridColumn FieldName="DebtPayment"/>
                        <dxg:GridColumn FieldName="Percentage"/>
                        <dxg:GridColumn FieldName="Balance"/>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxch:ChartControl Grid.Row="1">
                        <dxch:ChartControl.Legends>
                            <dxch:Legend MarkerMode="CheckBoxAndMarker"/>
                        </dxch:ChartControl.Legends>
                        <dxch:XYDiagram2D SeriesItemsSource="{Binding DifferentialData}">
                            <dxch:XYDiagram2D.SeriesItemTemplate>
                                <DataTemplate>
                                    <dxch:AreaSeries2D DisplayName="{Binding Name}" 
                                           DataSource="{Binding Values}"
                                           ArgumentDataMember="Date"
                                           ValueDataMember="Value" 
                                           Transparency="0.5" 
                                           MarkerVisible="True"
                                           MarkerSize="10">
                                        <dxch:AreaSeries2D.MarkerModel>
                                            <dxch:CircleMarker2DModel/>
                                        </dxch:AreaSeries2D.MarkerModel>
                                    </dxch:AreaSeries2D>
                                </DataTemplate>
                            </dxch:XYDiagram2D.SeriesItemTemplate>
                        </dxch:XYDiagram2D>
                    </dxch:ChartControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</Window>
