BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="Bank Application" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <StackPanel x:Name="optionsStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type dx:SimpleButton}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>

            <dx:SimpleButton x:Name="addLoanButton" Content="Add loan" Click="AddLoanButton_OnClick"/>
            <dx:SimpleButton x:Name="deleteLoanButton" Content="Delete loan" Click="DeleteLoanButton_OnClick"/>
            <dx:SimpleButton x:Name="showDetailsButton" Content="Show details" Click="ShowDetailsButton_OnClick"/>
        </StackPanel>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding}" MouseDoubleClick="Grid_OnMouseDoubleClick" Grid.Row="1">
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="Surname"/>
            <dxg:GridColumn FieldName="Value"/>
            <dxg:GridColumn FieldName="Currency"/>
            <dxg:GridColumn FieldName="InterestRate"/>
            <dxg:GridColumn FieldName="StartDate"/>
            <dxg:GridColumn FieldName="EndDate"/>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"/>
            </dxg:GridControl.View>


        </dxg:GridControl>
    </Grid>
</Window>
