BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="optionsStack" Grid.Row="0">
            <dxe:TextEdit x:Name="nameEditor" NullText="Enter Name"/>
            <dxe:TextEdit x:Name="surnameEditor" NullText="Enter Surname"/>
            <dxe:TextEdit x:Name="valueEditor" NullText="Enter loan value"/>
            <dxe:TextEdit x:Name="currencyEditor" NullText="Enter currency name"/>
            <dxe:DateEdit x:Name="startDateEditor"/>
            <dxe:DateEdit x:Name="endDateEditor"/>
            <dx:SimpleButton x:Name="addLoanButton" Content="Add loan" Click="AddLoanButton_OnClick"/>
            <dx:SimpleButton x:Name="deleteLoanButton" Content="Delete loan" Click="DeleteLoanButton_OnClick"/>
        </StackPanel>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Loans}" MouseDoubleClick="Grid_OnMouseDoubleClick" Grid.Row="1">
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="Surname"/>
            <dxg:GridColumn FieldName="Value"/>
            <dxg:GridColumn FieldName="Currency"/>
            <dxg:GridColumn FieldName="StartDate"/>
            <dxg:GridColumn FieldName="EndDate"/>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"/>
            </dxg:GridControl.View>


        </dxg:GridControl>
    </Grid>
</Window>
